<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <header>
<div class="container">
    <div class="navbar">
      <h3>Indicorp 
   </h3>
   
<ul class="nav-list">
    <li class="nav-item"><a href="#" class="nav home link">Home</a></li>
    <li class="nav-item"><a href="#" class="nav link">About</a></li>
    <li class="nav-item"><a href="#" class="nav link">Advice</a></li>
    <li class="nav-item"><a href="#" class="nav link">Services</a></li>
    <li class="nav-item"><a href="#" class="nav link">Contact</a></li>
</ul>
    </div>

  
    </header>

</div>
    
</body>
</html>